<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бытовушка - магазин бытовой техники</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <a href="catalog/lot1.html"><img src="img/REDMOND%20RMC-M90.PNG" width="100" height="100" alt="Мультиварка REDMOND RMC-M90"><br>Мультиварка REDMOND RMC-M90</a>
    <br>
    <a href="catalog/lot2.html"><img src="img/Weissgauff%20WM%204126%20D.PNG" width="100" height="100" alt="Стиральная машина Weissgauff WM 4126 D"><br>Стиральная машина Weissgauff WM 4126 D</a>
    <br>
    <hr><footer>Все права защищены &copy; 2019</footer>
</body>
</html>