<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бытовушка - магазин бытовой техники</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <form action="URL">
    <h2>Напишите нам</h2>
    Имя: <input type="text" placeholder="Иванов Иван Иванович">
    <br>
    E-mail: <input type="text" placeholder="ivanov@mail.ru">
    <br>
    Тема:<textarea cols="5" rows="5"></textarea>
    <br>
    <input type="submit"  value="Отправить">
    <input type="reset" value="Очистить">
    
    </form>
    
    <h2>Адрес</h2>
    <p>
    Контактный телефон: +7(499)127-30-30<br>
    Адрес: г.Москва, Площадь Ленина, 20Б<br>
    e-mail: btex@mail.ru
    </p>
<hr><footer>Все права защищены &copy; 2019</footer>
</body>
</html>