<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>БытовиК - магазин бытовой техники</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>Магазин - "БытовиК"</h1>
    <p>Мыгазин в котором вас ждут более 1000 видов бытовой техники от полурных брендов, по дилеркским ценам</p>
    
    <hr><footer>Все права защищены &copy; 2019</footer>
</body>
</html>