body {
    background: #f8f8f8;
}

.menu li {
    list-style-type: none;
    font-style: italic;
    font-family: serif 18px;
}

.menu li a {
    color: #8B00FF;
}

h2 {
    color: black; !important 
    font-size: 18px; !important 
    font-weight: 400;
    background-color: #eaeaea;  !important 
}

.shortdesc {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.feature li {
    color: grey;
    font-size: 20px;
    font-weight: 300;
}

input{
    width: 150px;
    height 14px: 
}
input[type="text"] {
    font-size: 14px;
    font-style: oblique;
    font-family: sans-serif;
    color: brown;
}

