<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>БытовиК - магазин бытовой техники</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Мультиварка REDMOND RMC-M90</h1>
    <h2>Описание товара</h2>
    <p class=shortdesc>
        <a href="../img/REDMOND%20RMC-M90.PNG"  target="_blank"><img src="../img/REDMOND%20RMC-M90.PNG" width="10%" alt="Мультиварка REDMOND RMC-M90"><br>Мультиварка REDMOND RMC-M90</a> <br>
        Покупая мультиварку Redmond RMC-М90 по адекватной цене, потребитель приобретает персонального кулинара, которому под силу приготовить почти любое кушанье.
    </p>
    <h2>Характеристики товара</h2>
    <p >
        <ul class=feature>
            <li>чаша 5 л с керамическим покрытием</li>
            <li>программы: мультиповар, молочная каша, жарка, приготовление на пару, выпечка, тушение, плов, йогурт, крупа</li>
            <li>3D нагрев, отложеный старт, поддержание тепла</li>
            <li>регулировка времени приготовления</li>
            <li>мощность: 860 Вт</li>
            <li>электронное управление</li>
        </ul>
    </p>
    <h2>Подробное описание товара</h2>
    <p class=desc>
    Мультиварка Redmond RMC-M90 позволит вам сэкономить время за счёт автоматизации процесса приготовления, а благодаря компактным размерам не займёт много места на кухне и органично впишется в любой интерьер. Устройство способно заменить ряд повседневных кухонных приборов, в том числе плиту, духовой шкаф, пароварку, хлебопечку и йогуртницу. Автоматические программы дают возможность готовить супы, каши, выпечку, варенье и многое другое.
    </p>
<hr> 
<footer>Все права защищены &copy; 2019</footer>
</body>
</html>