<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бытовушка - магазин бытовой техники</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Стиральная машина Weissgauff WM 4126 D</h1>
    <h2>Описание товара</h2>
    <p>
        <a href="../img/Weissgauff%20WM%204126%20D.PNG"  target="_blank"><img src="../img/Weissgauff%20WM%204126%20D.PNG" width="100" height="100" alt="Мультиварка REDMOND RMC-M90"><br>Стиральная машина Weissgauff WM 4126</a>
        <br>
        Встраиваемые стиральные машины немецкого производителя Weissgauff - это поистине запредельные возможности по более чем доступной цене. Высокая 
    </p>
    <h2>Характеристики товара</h2>
    <p>
        <ul>
            <li>отдельно стоящая</li>
            <li>59.5x40x85 см</li>
            <li>загрузка: 6 кг</li>
            <li>отжим при 1200 об/мин</li>
            <li>класс энергопотребления: A+++</li>
            <li>электронное управление</li>
            <li>защита от протечек</li>
            <li>защита от детейчаша 5 л с керамическим покрытием</li>
        </ul>
    </p>
    <h2>Подробное описание товара</h2>
    <p>
Компактная отдельностоящая стиральная машина Weissgauff, глубиной всего 40 см, оснащена универсальным двигателем, имеет впечатляющий показатель загрузки до 6 килограммов белья и уверенную скорость отжима до 1200 оборотов в минуту - это гарантия высокого результата при великолепном уровне энергопотребления A+++
    </p>
<hr> 
<footer>Все права защищены &copy; 2019</footer>
</body>
</html>